<!DOCTYPE html>
<html>
    <head>
        <title>FoundationJS</title>
        <style type="text/css">
            /** {*/
            /*    box-sizing: border-box;*/
            /*}*/
            /*body {*/
            /*    padding: 0;*/
            /*    margin: 0;*/
            /*}*/
            /*#wrap {*/
            /*    display: flex;*/
            /*}*/
            /*#editor, #view {*/
            /*    flex-grow: 1;*/
            /*    height: 100vh;*/
            /*    padding: 20px;*/
            /*}*/
            /*#editor {*/
            /*    resize: none;*/
            /*}*/
        </style>
    </head>
    <body>
        <!--<div id="wrap">-->
        <!--    <textarea id="editor"></textarea>-->
        <!--    <div id="view"></div>-->
        <!--</div>-->
        
        <div id="wrap">
            <p>hello</p>
        </div>
        
        
        <script type="text/javascript" src="src/domlang.js"></script>
        <script type="text/javascript">
            // var converter = new showdown.Converter();
            // $("#editor").on("keyup", function() {
            //     $("#view").render(converter.makeHtml(this.val()))
            // });
            
            _.post("http://httpbin.org/post", {
                params: {
                    name: "jeeva"
                },
                form: {
                    age: 25
                }
            })
            .then(xhr => {
                console.log(xhr.responseText);
            }).catch(error => {
                console.error(error);
            });
        
        </script>
    </body>
</html>